<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    Design the layout for the date/time    -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/datetime_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/horizontal_line"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/widgetWeekNumber"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="9"
                    android:textColor="@color/widget_bg_clr"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/dateOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:text="Mar 2"
                android:textColor="@color/widget_bg_clr"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="Sunday"
                android:textColor="@color/widget_bg_clr"
                android:textSize="12sp" />

        </LinearLayout>


        <!--    Design the layout for the week number/weather    -->
        <LinearLayout
            android:id="@+id/week_weather_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_day"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--                Location and temperature-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Islamabad"
                        android:textColor="@color/widget_week_number_bg_clr"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/widget_week_number_bg_clr"
                        android:text="Sunny, 20C"
                        android:textSize="18sp" />


                </LinearLayout>

                <!--Week number-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">


                    <!--Image view-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_cloudy_with_sun" />
                    <!--Weather component-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="H:22 L:8"
                        android:textColor="@color/widget_week_number_bg_clr"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    Events view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/datetime_bg"
        android:orientation="vertical">
        <!--      image icon for refresh the events  -->

        <LinearLayout
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Today's Events 📅"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/refreshIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/black"
                android:src="@drawable/ic_refresh"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/widget_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/datetime_bg"
            android:scrollbars="none"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
